<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maindlg</class>
 <widget class="QDialog" name="Maindlg">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>密码生成器</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
