<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Normalwgt</class>
 <widget class="QWidget" name="Normalwgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密码长度</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_length">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>8</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>231</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>密码规则</string>
   </property>
   <widget class="QCheckBox" name="cb_digits">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro ExtraLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>包含数字</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_lowercase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro ExtraLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>包含小写字母</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_uppercase">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro ExtraLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>包含大写字母</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_punctuation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Code Pro ExtraLight</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>包含特殊字符</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>生成数量</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sb_count">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="text_pwd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>871</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_generate">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro ExtraLight</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>生成密码</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
