<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Normalwgt</class>
 <widget class="QWidget" name="Normalwgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1143</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <family>Source Code Pro ExtraLight</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="title">
        <string>密码规则</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="cb_digits">
          <property name="font">
           <font>
            <family>Source Code Pro ExtraLight</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>包含数字</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_lowercase">
          <property name="font">
           <font>
            <family>Source Code Pro ExtraLight</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>包含小写字母</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_uppercase">
          <property name="font">
           <font>
            <family>Source Code Pro ExtraLight</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>包含大写字母</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_punctuation">
          <property name="font">
           <font>
            <family>Source Code Pro ExtraLight</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>包含特殊字符</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>Source Code Pro ExtraLight</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>密码长度</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_length">
           <property name="font">
            <font>
             <family>Source Code Pro ExtraLight</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Source Code Pro ExtraLight</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>生成数量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="sb_count">
             <property name="font">
              <font>
               <family>Source Code Pro ExtraLight</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_generate">
             <property name="font">
              <font>
               <family>Source Code Pro ExtraLight</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>生成密码</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text_pwd">
     <property name="font">
      <font>
       <family>Source Code Pro ExtraLight</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
